# WebApplicationCleanArchitectureTemplate

./: CleanArchitectureSolutions.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/Authentication/: ChangePassword.cs
Application/DTOs/Authentication/UserDTOs/: UserDetails.cs  UserParams.cs  UserViewModel.cs
Application/DTOs/Common/: CommonDetails.cs  GridDetails.cs  ListDropDown.cs  ResponseConstant.cs  SystemResponse.cs
Application/DTOs/Navigation/: NavigationItems.cs  NavigationViewModel.cs
Application/Interfaces/CoreSetup/RoleManagement/: IRoleExtension.cs  IRoleManagementBusiness.cs  IRoleManagementRepository.cs
Application/Interfaces/CoreSetup/UserManagement/: IUserManagementBusiness.cs  IUserManagementRepository.cs
Application/Interfaces/Repositories/: IDapperDao.cs  IGenericRepositoryDapper.cs
Application/Interfaces/Shared/: IEncryptionService.cs
Application/MappingConfigurations/: GridDetailsMappers.cs
Application/MappingConfigurations/Authentication/: UserMappers.cs
DatabaseScripts/SP/: PROC_ROLEMANAGEMENT.sql  PROC_USERMANAGEMENT.sql
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Settings/: GridDetails.cs  JwtSettings.cs  PermissionValueLists.cs  RoleInfo.cs  RoleLists.cs
Infrastructure.Authentication/: Infrastructure.Authentication.csproj  ServiceExtensions.cs
Infrastructure.Authentication/Contexts/: AuthenticationDbContext.cs
Infrastructure.Authentication/Data/: PermissionInitializer.cs
Infrastructure.Authentication/Migrations/: 20200822050514_authenticationtables.Designer.cs  20200822050514_authenticationtables.cs  20200822050710_baseentityupdated.Designer.cs  20200822050710_baseentityupdated.cs  20200822055641_usernameChangedToIdentId.Designer.cs  20200822055641_usernameChangedToIdentId.cs  20200822061801_fieldsadded.Designer.cs  20200822061801_fieldsadded.cs  20200831170758_initialmigration.Designer.cs  20200831170758_initialmigration.cs  AuthenticationDbContextModelSnapshot.cs
Infrastructure.Authentication/Models/: TokenAuthenticationDetails.cs
Infrastructure.Authentication/Models/Identity/: AdditionalClaims.cs  ApplicationUser.cs  PermissionManager.cs  RolePermission.cs
Infrastructure.Authentication/Models/Login/: LoginModel.cs
Infrastructure.Authentication/Services/RoleManagement/: RoleExtension.cs  RoleManagementBusiness.cs  RoleManagementRepository.cs
Infrastructure.Authentication/Services/UserManagement/: UserManagementBusiness.cs  UserManagementRepository.cs
Infrastructure.CoreSetup/: Infrastructure.CoreSetup.csproj  ServiceExtensions.cs
Infrastructure.CoreSetup/Services/RoleManagement/: RoleExtension.cs  RoleManagementBusiness.cs  RoleManagementRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Repositories/: DapperDao.cs  GenericRepositoryDapper.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceExtensions.cs
Infrastructure.Shared/Helpers/: EncryptionHelper.cs  GeneralUtility.cs  TextUtility.cs
Infrastructure.Shared/Services/: EncryptionService.cs
Infrastructure.Shared/Settings/: PermissionValueLists.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/CoreSetup/Controllers/: CoreSetupUtilityController.cs  RoleController.cs  UserController.cs
WebApplication/Areas/CoreSetup/Views/CoreSetupUtility/: ChangePassword.cshtml
WebApplication/Areas/CoreSetup/Views/Role/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
WebApplication/Areas/CoreSetup/Views/User/: Index.cshtml  ManageUserView.cshtml
WebApplication/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
WebApplication/Extensions/: AlertExtensions.cs  AppExtensions.cs  LogUserNameMiddleware.cs  PermissionAttribute.cs  PermissionInitializer.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewComponents/: DashboardNavigationViewComponent.cs
WebApplication/Views/Dashboard/: Index.cshtml
WebApplication/Views/Login/: Index.cshtml
WebApplication/Views/Shared/: _AlertPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
WebApplication/Views/Shared/Components/DashboardNavigation/: Default.cshtml
WebApplication/wwwroot/assets/js/: pcoded.js
WebApplication/wwwroot/css/: admin-theme-custom-styles.css  admin-theme-custom-styles.less  admin-theme-global-styles.css  admin-theme-global-styles.less
WebApplication/wwwroot/js/: site.js
WebApplication/wwwroot/js/coresetup/: role-management.js  user-management.js
